# MovieReviewService

./: MovieReviewService.sln  Review.cs
MovieReviewService/: MovieReviewService.Application.csproj
MovieReviewService/MovieUseCase/: AddMovieUseCase.cs  DeleteMovieUseCase.cs  GetMovieUseCase.cs  UpdateMovieUseCase.cs
MovieReviewService/ReviewUseCase/: AddReviewUseCase.cs  DeleteReviewUseCase.cs  GetReviewUseCase.cs  UpdateReviewUseCase.cs
MovieReviewService/UserUseCase/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
WorkerService1/: WorkerService1.csproj
backend/MovieReviewService/: MovieReviewService.csproj  Program.cs
backend/MovieReviewService.Abstractions/: AddMovieRequest.cs  AddReviewRequest.cs  AddUserRequest.cs  MovieType.cs  Review.cs  State.cs  User.cs
backend/MovieReviewService.Abstractions/Interfaces/: IMovieQuery.cs  IMovieRepository.cs  IReviewQuery.cs  IReviewRepository.cs  IUserQuery.cs  IUserRepository.cs
backend/MovieReviewService.Abstractions/Models/: Movie.cs
backend/MovieReviewService.Abstractions/Properties/: launchSettings.json
backend/MovieReviewService.Data/: MainContext.cs  MovieReviewService.Data.csproj
backend/MovieReviewService.Data/Migrations/: 20220123190159_AddUserTable.Designer.cs  20220123190159_AddUserTable.cs  MainContextModelSnapshot.cs
backend/MovieReviewService.Data/Models/: Movie.cs  MovieModelMapper.cs  Review.cs  ReviewModelMapper.cs  Reviewer.cs  User.cs  UserModelMapper.cs
backend/MovieReviewService.Data/Query/: MovieQueries.cs  ReviewQueries.cs  UserQueries.cs
backend/MovieReviewService.Data/Repository/: MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/MovieReviewService/Controllers/: MovieController.cs  ReviewController.cs  UserController.cs
backend/MovieReviewService/Properties/: launchSettings.json
backend/UserLookupService/: Program.cs
backend/UserLookupService.Abstractions/: AddUserRequest.cs  MovieType.cs  Review.cs  User.cs
backend/UserLookupService.Abstractions/Models/: Movie.cs
backend/UserLookupService.Data/: MainContext.cs
backend/UserLookupService.Data/Interfaces/: IReviewRepository.cs  IUserRepository.cs
backend/UserLookupService.Data/Models/: MovieType.cs  Review.cs  Reviewer.cs  User.cs  UserModelMapper.cs
backend/UserLookupService.Data/Query/: IReviewQuerry.cs  UserQueries.cs
backend/UserLookupService.Data/Repository/: ReviewRepository.cs  UserRepository.cs
backend/UserLookupService/Controllers/: ReviewController.cs  UserController.cs
backend/UserLookupService/Domains/ReviewUseCase/: AddReviewUseCase.cs  DeleteReviewUseCase.cs  GetReviewUseCase.cs  UpdateReviewUseCase.cs
(+4 files in other folders)
